 - Неизвестная ошибка
0 - Неизвестная ошибка
5 6 - Неизвестная ошибка
4 3 2 1 - Обычный
0 2 4 - Неизвестная ошибка
-2 -2 -1 - Неизвестная ошибка
-2 2 -1 - Неизвестная ошибка
-2 -2 1 - Неизвестная ошибка
0.1 3 4 - Неизвестная ошибка
18446744073709551615 18446744073709551613 18446744073709551615 - Неизвестная ошибка
18446744073709551615 1844674407370955161312 18446744073709551615 - Неизвестная ошибка
18446744073709551615 1844674407370955161312 184467440737095516152 - Обычный
qwe 2 3 - Неизвестная ошибка
qwe asd rw - Неизвестная ошибка
qwef vz 5 - Неизвестная ошибка
3 4 9 - Не треугольник
3 4 9 - Обычный
3.5 6 9.1 - Равнобедренный
3.5 6 9.1 - Обычный
1.2 3 2 - Обычный
15 56 43 - Обычный
0.11 0.2 0.3 - Обычный
184467440737095 1844674407370954 1844674407370955 - Обычный
5 6 5 - Равнобедренный
45.5 50.3 45.5 - Равнобедренный
45.5 50.3 45.5 - Равносторонний
6 6 6 - Равносторонний
100.02 100.02 100.02 - Равносторонний
100.02 100.02 100.02 - Обычный
2 3 5 - Обычный